[database]
DB_HOST = localhost
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_NAME = your_db_name

[s3]
S3_ENDPOINT = http://localhost:9000
S3_ACCESS_KEY = your_s3_access_key
S3_SECRET_KEY = your_s3_secret_key

[telegram]
TELEGRAM_BOT_TOKEN = your_telegram_bot_token