# relational database(PostgresQL) credentials
# POSTGRES_HOST=
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=

# file storage (S3) credentials
# S3_ENDPOINT=
# MINIO_ROOT_USER=
# MINIO_ROOT_PASSWORD=

# Telegram bot credentials
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_BOT_NAME=

# text-to-image generation (DeepAI) credentials
# DEEPAI_API_TOKEN=

# translation service (Google Translate) credentials
# GOOGLE_TRANSLATE_API=
