POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST_AUTH_METHOD=trust

S3_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin_minio_access_key
MINIO_SECRET_KEY=admin_minio_secret_key

TELEGRAM_BOT_TOKEN=6840244061:AAGz0RqwPhIeq-36gyo_YysyRekb8KQYmFw
