POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=admin_postgres_user
POSTGRES_PASSWORD=admin_postgres_password

S3_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin_minio_access_key
MINIO_SECRET_KEY=admin_minio_secret_key

TELEGRAM_BOT_TOKEN=telegram_bot_api_token
